spring.application.name=smpp-mc
server.port=8080

smpp.server.port=2775
smpp.server.max-connection-size=10
smpp.server.password=password

#KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=smpp-broker-group
spring.kafka.producer.topic=smpp-transmitter-core-broker
spring.kafka.consumer.topic=smpp-transmitter-broker-core

#MongoDB
spring.data.mongodb.host=mongodb
.spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=prill
spring.data.mongodb.password=prill