spring.application.name=smpp-mc

smpp.server.port=2775
smpp.server.max-connection-size=10
smpp.server.password=password

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.producer.topic=smpp-transmitter-core-broker

spring.kafka.consumer.auto-offset-reset=earliest